{
  "version": "1.4.6",
  "id": "psi-sg",
  "author": "Chas-IoT",
  "name": "Pollutant Standards Index (PSI) Singapore",
  "short_name": "PSI SG",
  "description": "Provide the Singapore PSI ( https://en.wikipedia.org/wiki/Pollutant_Standards_Index ) from the https://data.gov.sg API. The data is provided under the terms of https://data.gov.sg/open-data-licence",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/chas-iot/psi-sg#readme",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "options": {
    "schema": {
      "type": "object",
      "description": "Settings",
      "properties": {
        "hide_sub_index": {
          "title": "Hide sub-index properties",
          "type": "boolean",
          "description": "Hide the component sub-index properties of the index to reduce clutter."
        },
        "debug_level": {
          "title": "Debug level",
          "type": "integer",
          "description": "Use: 0 - no debug messages; 1 - message flows; 2 - flows and contents",
          "minimum": 0,
          "maximum": 2
        }
      }
    }
  }
}
