{
  "version": "1.0.1",
  "id": "psi-sg",
  "author": "Chas-IoT",
  "name": "Pollutant Standards Index (PSI) Singapore",
  "short_name": "PSI SG",
  "description": "Provide the Singapore PSI (Pollutant Standards Index, https://en.wikipedia.org/wiki/Pollutant_Standards_Index ) from the https://data.gov.sg API. The data is provided under the terms of https://data.gov.sg/open-data-licence",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/chas-iot/psi-sg#readme",
  "license": "MPL-2.0",
  "manifest_version": 1
}
